# CC-Stats

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  RELEASE_NOTES.md  TODO.md  build_local.ps1  build_local.sh  run_dev.ps1  run_dev.sh
.claude/skills/onboard/: SKILL.md
.claude/skills/release/: SKILL.md  release-notes.md
.claude/skills/sub-audit/: SKILL.md
.claude/skills/sub-docs/: SKILL.md
.claude/skills/sub-tasks/: SKILL.md
.githooks/: pre-commit  pre-push  update-structure.js
.github/workflows/: claude-code-review.yml  claude.yml  release.yml  windows-ci.yml
docs/: windows-port-assessment.md
windows/: CCStats.Windows.sln
windows/CCStats.Core/Formatting/: DateTimeFormatting.cs
windows/CCStats.Core/Models/: ConnectionStatus.cs  CreditLimits.cs  DisplayedWindow.cs  GapPeriod.cs  HeadroomState.cs  HeadroomStateHelpers.cs  OAuthState.cs  OutagePeriod.cs  RateLimitTier.cs  ResetEvent.cs  SlopeLevel.cs  SlopeLevelExtensions.cs  StatusMessage.cs  UsagePoll.cs  UsageSource.cs  WindowState.cs
windows/CCStats.Core/Services/: APIClient.cs  AppLogger.cs  DatabaseManager.cs  HistoricalDataService.cs  LocalCacheService.cs  NotificationService.cs  OAuthService.cs  PollingEngine.cs  (+7 more)
windows/CCStats.Desktop/: App.axaml  App.axaml.cs  CCStats.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
windows/CCStats.Desktop/Controls/: CountdownLabel.cs  ExtraUsageBar.cs  GaugeIcon.cs  HeadroomColors.cs  HeadroomRingGauge.cs  SparklineControl.cs  TimeRangeSelector.cs
windows/CCStats.Desktop/Services/: AppInstallService.cs  LaunchAtLoginService.cs  TrayIconService.cs  WindowsToastService.cs
windows/CCStats.Desktop/ViewModels/: AnalyticsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SparkBarViewModel.cs  UsageCardViewModel.cs  ViewModelBase.cs
windows/CCStats.Desktop/Views/: AnalyticsWindow.axaml  AnalyticsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
windows/CCStats.Tests/: AccountItemViewModelTests.cs  AppStateTests.cs  CCStats.Tests.csproj  DateTimeFormattingTests.cs  RateLimitTierTests.cs  SlopeCalculationServiceTests.cs
(+1 files in other folders)
